<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
macOS launchd example. Steps:
  1. Replace PATH_TO_REPO below with the absolute path to this repo.
  2. Save as ~/Library/LaunchAgents/com.startupradar.daily.plist
  3. Load: launchctl load ~/Library/LaunchAgents/com.startupradar.daily.plist
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.startupradar.daily</string>
    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/env</string>
        <string>python3</string>
        <string>PATH_TO_REPO/daily_run.py</string>
    </array>
    <key>WorkingDirectory</key>
    <string>PATH_TO_REPO</string>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>8</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>PATH_TO_REPO/logs/launchd.out.log</string>
    <key>StandardErrorPath</key>
    <string>PATH_TO_REPO/logs/launchd.err.log</string>
</dict>
</plist>
